[AUTOEXEC]

[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=1024x640
output=opengl
autolock=true
sensitivity=100
waitοnerrοr=true
priority=higher,normal
mapperfile=mapper-0.74.map
usescancodes=true

[render]

frameskip=0
aspect=false
scaler=normal2x